# Set correct terminal
set-option -sa terminal-overrides ',alacritty:RGB'

# Open new windows from home directory
bind c new-window -c "${HOME}"

# Open new splits from current directory
bind '"' split-window -v -c '#{pane_current_path}'
bind % split-window -h -c '#{pane_current_path}'

# Switch panes like vim. Navigation managed by tmux-plugins/tmux-pain-control
set-window-option -g mode-keys vi

# Set escape time to 10 for esc to work properly in Vim
set-option -sg escape-time 10

# Set focus-events to enable Neovim autoread
set-option -g focus-events on

# Unclutter status bar
set-option -g status-position top
set-option -g status-right '#{prefix_highlight} | %a %d-%m-%Y %H:%M'
set-option -g status-left ''
set-option -g display-time 4000
set-window-option -g window-status-format " #I: #W "
set-window-option -g window-status-current-format " #I: #W "
set-window-option -g monitor-activity on

# Set sound
set-option -g visual-activity on
set-option -g visual-bell on
set-option -g visual-silence on
set-option -g bell-action none

# plugins
set -g @plugin tmux-plugins/tpm
set -g @plugin tmux-plugins/tmux-yank
set -g @plugin tmux-plugins/tmux-pain-control
set -g @plugin tmux-plugins/tmux-open
set -g @plugin tmux-plugins/tmux-prefix-highlight
set -g @plugin arcticicestudio/nord-tmux

# Initialize TMUX plugin manager
run '~/.config/tmux/plugins/tpm/tpm'

# Allow to use user namespace out of tmux on macOS
if-shell 'test "$(uname)" = "Darwin"' 'source ~/.config/tmux/tmux.macos.conf'
