# Set correct terminal
set-option -sa terminal-overrides ',alacritty:RGB'
set-option -g default-terminal 'tmux-256color'

# Open new windows from home directory
bind c new-window -c "${HOME}"

# Open new splits from current directory
bind '"' split-window -v -c '#{pane_current_path}'
bind % split-window -h -c '#{pane_current_path}'

# Switch panes like vim
set-window-option -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Set escape time to 10 for esc to work properly in Vim
set-option -sg escape-time 10

# Set focus-events to enable Neovim autoread
set-option -g focus-events on

# Color scheme
set-option -g status-style 'fg=#414868'
set-option -g window-status-current-style 'fg=#1a1b26,bg=#414868,bold'
set-option -g mode-style 'fg=#7aa2f7,bg=#3b4261'
set-option -g message-style 'fg=#7aa2f7,bg=#3b4261'
set-option -g pane-border-style 'fg=#3b4261'
set-option -g pane-active-border-style 'fg=#3b4261'
set-option -g message-command-style 'fg=#7aa2f7,bg=#3b4261'

# Unclutter status bar
set -g status-right '#{prefix_highlight} | %a %d-%m-%Y %H:%M'
set-option -g status-position top
set-window-option -g window-status-format " #I: #W "
set-window-option -g window-status-current-format " #I: #W "
set-window-option -g monitor-activity on

# Change default prefix
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Set sound
set-option -g visual-activity on
set-option -g visual-bell on
set-option -g visual-silence on
set-option -g bell-action none

# Start windows and panes at 1, not 0
set-option -g base-index 1
set-option -g pane-base-index 1

#  plugins
set -g @tpm_plugins '                     \
    tmux-plugins/tmux-resurrect           \
    tmux-plugins/tmux-continuum           \
    tmux-plugins/tmux-yank                \
    tmux-plugins/tmux-pain-control        \
    tmux-plugins/tmux-open                \
    tmux-plugins/tmux-prefix-highlight    \
    '

# Initialize TMUX plugin manager
run '~/.tmux/plugins/tpm/tpm'

# Allow to use user namespace out of tmux on macOS
if-shell 'test "$(uname)" = "Darwin"' 'source ~/.config/tmux/tmux.macos.conf'
