# Color scheme
set -sa terminal-overrides ",alacritty:RGB"
set -g default-terminal "tmux-256color"
set -g status-style 'bg=#292929,fg=#658494'
set -g window-status-current-style 'fg=cyan'
set -g mode-style 'bg=cyan,fg=black'
set -g message-style 'bg=black,fg=cyan'
set -g pane-border-style 'fg=colour238'
set -g pane-active-border-style 'fg=colour199'

# Set escape time to 0 for esc to work properly in Vim
set -sg escape-time 0

# Highlight active window more clearly
set-window-option -g window-status-format " #I: #W "
set-window-option -g window-status-current-format " #I: #W "

# Open new windows from home directory
bind c new-window -c "${HOME}"

# Open new splits from current directory
bind '"' split-window -v -c '#{pane_current_path}'
bind % split-window -h -c '#{pane_current_path}'

# Set sound
set-option -g visual-activity on
set-option -g visual-bell on
set-option -g visual-silence on
set-window-option -g monitor-activity on
set-option -g bell-action none

# Set status bar
set -g status-right '#{prefix_highlight} | %a %d-%m-%Y %H:%M'
set-option -g status-position top

# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1                                                                                                                                                                                          
  
# don't rename windows automatically
set-option -g allow-rename off

set-option -g repeat-time 0

# Change default prefix                                                                                                                                                                                        
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# List of plugins
set -g @tpm_plugins '                     \
    tmux-plugins/tmux-resurrect           \
    tmux-plugins/tmux-continuum           \
    tmux-plugins/tmux-yank                \
    tmux-plugins/tmux-pain-control        \
    tmux-plugins/tmux-open                \
    tmux-plugins/tmux-prefix-highlight    \
    '
 
# Initialize TMUX plugin manager
run '~/.tmux/plugins/tpm/tpm'

# Allow to use user namespace out of tmux on macOS
if-shell 'test "$(uname)" = "Darwin"' 'source ~/.tmux.macos.conf'
